{
  "cSpell.words": [
    "ABXY",
    "Bufs",
    "cadecomposer",
    "Cclip",
    "Cdefs",
    "Clinear",
    "Cpath",
    "Crect",
    "Cstop",
    "Csvg",
    "gamecontroller",
    "larr",
    "localforage",
    "lucide",
    "Nocten",
    "phonelink",
    "pkgs",
    "privs",
    "SNES"
  ],
  "liveServer.settings.host": "127.0.0.1",
  "liveServer.settings.port": 5501
}